@import 'config';
@import 'main';

// Header

#header {
  hr {
    border: 2px solid $primary-color;
    width: 60px;
  }
  .logo {
    font-weight: bold;
  }
  .flex {
    flex-direction: column;
  }
}

.main-section {
  // height: 90vh;

  .grid {
    gap: 0;
    overflow: visible;

    .card {
      text-align: center;
      padding: 0;
      margin: 0.8rem;
      position: relative;
      transition: all 0.3s linear;
      

      &:hover {
        outline: none;
        transform: scale(1.03);
        box-shadow: 0 10px 10px rgba($color: #000000, $alpha: 0.2);
      }

      .live-preview {
        @include set-background($primary-color);
        width: 70px;
        height: 70px;
        border: 6px solid #fff;
        border-radius: 50%;
        position: absolute;
        transform: translateY(-5px);
        z-index: 9999;
        transition: background .3s ease-in;

        a {
          color: $white-color;
        }

        &:hover {
          @include set-background($dark-color);
          color: #fff;
        }
      }

      .technologies {
        display: flex;
        justify-content: center;
        
        li {
          @include set-background($secondary-color);
          margin: 0 5px;
          padding: 5px;
          font-size: 0.6rem;
          border-radius: 5px;
          text-transform: uppercase;
          letter-spacing: .2rem;
        }
      }

      .code {
        font-size: .8rem;
        justify-content: space-between;
        padding: 1rem .9rem;
        @include set-background($light-color);

        a {
          color: $dark-color;
        }
      }
    }
  }
}

@import 'utilities';
@import 'responsive';